# RedStream

./: RedStream.sln
RedStream.DataAccessLayer/: ApplicationDbContext.cs  Class1.cs  RedStream.DataAccessLayer.csproj  TransactionManager.cs
RedStream.DataAccessLayer/Entities/: BaseEntity.cs  YouTubeChannel.cs  YouTubeVideo.cs
RedStream.DataAccessLayer/Interfaces/: IEntity.cs  ITransactionManager.cs
RedStream.DataAccessLayer/Interfaces/Repositories/: IRepository.cs
RedStream.DataAccessLayer/Repositories/: BaseRepository.cs  YouTubeVideoRepository.cs
RedStream.Entities/: Appuser.cs  RedStream.Entities.csproj  Video.cs
RedStream.IdentityAPI/: Config.cs  Program.cs  RedStream.IdentityAPI.csproj  Startup.cs  appsettings.json
RedStream.IdentityAPI/Controllers/: IdentityController.cs
RedStream.IdentityAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs
RedStream.IdentityAPI/Properties/: launchSettings.json
RedStream.Services/Interfaces/: IVideoDownloadService.cs
RedStream.Services/Services/: VideoDownloadService.cs
RedStream.Shared/: RedStream.Shared.csproj
RedStream.Shared/Helpers/: FilterHelper.cs  HttpHelper.cs
RedStream.UserDataAPI/: Program.cs  Startup.cs
RedStream.UserDataAPI/Controllers/: ValuesController.cs
RedStream.UserDataAPI/Properties/: launchSettings.json
RedStream.ViewModels/: Class1.cs  LoginViewModel.cs
RedStream.WebPresentation/: Program.cs  RedStream.WebPresentation.csproj  Startup.cs
RedStream.WebPresentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
RedStream.WebPresentation/ClientApp/src/: index.html
RedStream.WebPresentation/ClientApp/src/app/: app.component.html  app.module.ts
RedStream.WebPresentation/ClientApp/src/app/app-header/: head.component.ts
RedStream.WebPresentation/ClientApp/src/app/app-left-panel/: left-panel.component.html  left-panel.component.ts
RedStream.WebPresentation/ClientApp/src/app/home/: home.component.html
RedStream.WebPresentation/ClientApp/src/app/login/: login.component.ts
RedStream.WebPresentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
RedStream.WebPresentation/ClientApp/src/app/register/: register.component.html
RedStream.WebPresentation/Controllers/: SampleDataController.cs
RedStream.WebPresentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RedStream.WebPresentation/Properties/: launchSettings.json
RedStream.WebUI/: Dockerfile  Program.cs  RedStream.WebUI.csproj  Startup.cs
RedStream.WebUI/Areas/Account/: LoginController.cs
RedStream.WebUI/Areas/Identity/: IdentityHostingStartup.cs
RedStream.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
RedStream.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RedStream.WebUI/ClientApp/: angular.json  package-lock.json  package.json
RedStream.WebUI/ClientApp/src/: index.html  main.server.ts
RedStream.WebUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
RedStream.WebUI/ClientApp/src/app/Components/app-container/: container.component.html  container.component.ts
RedStream.WebUI/ClientApp/src/app/Components/home/: home.component.html
RedStream.WebUI/ClientApp/src/app/Components/login/: login.component.html
RedStream.WebUI/ClientApp/src/app/Components/register/: register.component.html
RedStream.WebUI/ClientApp/src/app/shared/services/: login.service.ts
RedStream.WebUI/Controllers/: AuthenticationController.cs
RedStream.WebUI/Migrations/: 20181227161201_InitialMigration.Designer.cs  20181227161201_InitialMigration.cs  20181227162043_Init.Designer.cs  20181227162043_Init.cs  AppDbContextModelSnapshot.cs
RedStream.WebUI/Models/: AppDbContext.cs
RedStream.WebUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedStream.WebUI/Pages/Shared/: _Layout.cshtml
RedStream.WebUI/Properties/: launchSettings.json
RedStream.WebUI/wwwroot/: Index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
RedStream.YouTubeProviderAPI/: Dockerfile  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  Program.cs  RedStream.YouTubeAPI.csproj  RedStream.YouTubeProviderAPI.csproj  Startup.cs  client_secrets.json
RedStream.YouTubeProviderAPI/Configs/: Config.cs
RedStream.YouTubeProviderAPI/Configs/YouTube/: YouTubeCredentialsReader.cs
RedStream.YouTubeProviderAPI/Controllers/: ValuesController.cs  VideoController.cs
RedStream.YouTubeProviderAPI/Entities/: YouTubeChannel.cs  YouTubeVideo.cs
RedStream.YouTubeProviderAPI/Helpers/: DownloadHelper.cs  FilterHelper.cs  PlaylistHelper.cs
RedStream.YouTubeProviderAPI/Models/: YouTubeVideo.cs
RedStream.YouTubeProviderAPI/Models/RequestModels/: VideoDownloadRequestModel.cs
RedStream.YouTubeProviderAPI/Properties/: launchSettings.json
RedStream.YouTubeProviderAPI/Repositories/: YouTubeVideoRepository.cs
RedStream.YouTubeProviderAPI/Services/: VideoExtractorService.cs
RedStream.YouTubeProviderAPI/Wrappers/: YouTubeServiceWrapper.cs
RedStream.YouTubeProviderAPI/Wrappers/Interfaces/: IYouTubeServiceWrapper.cs
