<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.38.0.1488" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedStream.DataAccessLayer\RedStream.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
